<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style_hashtag.css" rel="stylesheet">
    <link href="../css/style_table.css" rel="stylesheet">
    <title>Университет</title>
</head>

<body>
    <div class="content">
        <div class="content_header">
            <ul class="header_menu">
                <li>
                    <a href="../index.html">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="school.html">
                        Школа
                    </a>
                </li>
                <li>
                    <a class="nav_already">
                        Университет
                    </a>
                </li>
                <li>
                    <a href="academic-performance.html">
                        Сведения об успеваемости
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Контакты
                    </a>
                </li>
                <li>
                    <a href="other.html">
                        Разное
                    </a>
                </li>
                <li>
                    <a href="js-realization.html">
                        Реализация JavaScript
                    </a>
                </li>
            </ul>
        </div>
        <div class="content_body">
            <h3>Сведения о высшем образовании</h3>
            <dl>
                <dt>
                    <b>Университет: </b>
                </dt>
                <dd>
                    <a target="_blank" href="https://tusur.ru">ТУСУР (бывш. ТАСУР, ТИАСУР)</a>
                </dd>
                <dt>
                    <b>Факультет: </b>
                </dt>
                <dd>
                    Факультет вычислительных систем
                </dd>
                <dt>
                    <b>Кафедра: </b>
                </dt>
                <dd>
                    Кафедра компьютерных систем в управлении и проектировании (КСУП)
                </dd>
                <dt>
                    <b>Специальность: </b>
                </dt>
                <dd>
                    Информатика и вычислительная техника
                </dd>
                <dt>
                    <b>Профиль: </b>
                </dt>
                <dd>
                    Разработка программного обеспечения
                </dd>
                <dt>
                    <b>Форма обучения: </b>
                </dt>
                <dd>
                    Очное отделение
                </dd>
                <dt>
                    <b>Статус: </b>
                </dt>
                <dd>
                    Студент (бакалавр)
                </dd>
            </dl>
        </div>
        <div class="date-clock">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
    </div>
    <script src="../js/date-clock.js"></script>
</body>

</html>